{
    "name": "linkedin-scraper",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "description": "Apify Actor orquestrador que descobre decisores angolanos no LinkedIn via Actors públicos da Apify Store e normaliza para o catálogo AngoConnect.",
    "scripts": {
        "start": "node --import tsx src/main.ts",
        "build": "tsc",
        "deploy": "apify push",
        "lint": "tsc --noEmit"
    },
    "dependencies": {
        "apify": "^3.2.6"
    },
    "devDependencies": {
        "@types/node": "^20.17.10",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    },
    "engines": {
        "node": ">=20"
    }
}
